# DATABASE  = nodejs-login
# DATABASE_HOST = localhost
# DATABASE_USER = root
# DATABASE_PASSWORD = 

DATABASE  = "freedb_oneZero"
DATABASE_HOST = "sql.freedb.tech"
DATABASE_USER = "freedb_oneZero-user"
DATABASE_PASSWORD = "?tSwqtgCd2@4dDC"