# DATABASE  = nodejs-login
# DATABASE_HOST = localhost
# DATABASE_USER = root
# DATABASE_PASSWORD = 

# DATABASE  = "freedb_oneZero"
# DATABASE_HOST = "sql.freedb.tech"
# DATABASE_USER = "freedb_oneZero-user"
# DATABASE_PASSWORD = "?tSwqtgCd2@4dDC"

DATABASE  = sql12668669
DATABASE_HOST = sql12.freesqldatabase.com
DATABASE_USER = sql12668669
DATABASE_PASSWORD = 3UkeRkehMY

# Host: sql12.freesqldatabase.com
# Database name: sql12668669
# Database user: sql12668669
# Database password: 3UkeRkehMY
# Port number: 3306